<!DOCTYPE html>
<html lang="en" style="height: auto;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <link rel="stylesheet" href="styledetik.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</title>
 
</head>
<body>
    <div class="menuatas">
        <div class="menu">
            <img src="menu icon.png">
            <a href="#">MENU</a>
        </div>
        <div class="searchbar">
            <input type="text" class="search" name="search" placeholder="Cari Berita">
        </div>
        <div class="login">
            <a class="daftar" href="#">Daftar MPC</a>
            <a class="masuk" href="#">Masuk</a>
        </div>
    </div>
    <header class="header2">
        <h4>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</h4>
        <p class="komen"><img style="height: 12px;" src="komen.png">0 komentar</p>
        <p>Bagikan</p>
        <div class="facebook"><img style="height: 30px;" src="facebook.png"></div>
        <div class="twiter"><img style="height: 30px;" src="twiter.png"></div>
        <div class="whasup"><img style="height: 30px;" src="whatsap.png"></div>
        <div class="tele"><img style="height: 30px;" src="tele.png"></div>
        <div class="rantai"><img style="height: 30px;" src="rantai.png"></div>

    </header>
    <header>
        <a target="_blank" href="https://inet.detik.com/">
            <img style="height: 60px;" src="logo-detikinet.png" alt="Detikinet Logo">
        </a>
    </header>
    <nav class="nav1">
        <ul>
            <a target="_blank" href="https://www.detik.com/"></a>
                <img style="height: 25px;" src="favicon-detik-big.png"icon detikcom">
            </a>
            <li>Home</li>
            <li>Gadget</li>
            <li>Cyber Life</li>
            <li>Science</li>
            <li>Telecomunication</li>
            <li>Tips & Trik</li>
            <li>Foto Inet</li>
            <li>Vclasseo Inet</li>
            <li>Indeks</li>

        </ul>
    </nav>
    <nav class="nav2">
        <ul>
            <li>Terpopuler</li>
            <li>Consumer</li>
            <li>Review</li>
            <li>Mobile Apps</li>
            <li>Inet Grafis</li>
            <li>Komparasi Gadget</li>
            <li>Fotostop</li>
        </ul>
    </nav>
    <br>
    <main>
        <div>
            <p><a href="https://inet.detik.com">detikinet</a> > <a href="https://inet.detik.com/consumer">Consumer</a></p> 
        </div>
        <main class ="content">
            <h1>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</h1><br>
            <p class ="writer">Adi  class a Rahman - <span>detikInet</span></p>
            <p class="date">Selasa, 17 Okt 2023 09:45 WIB</p>
            <figure>
                <img src="xiaomi-14-pro-1_169.jpeg" alt="Xiaomi 14">
                <figcaption>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda. Foto: OnLeaks</figcaption>
            </figure>
            <article>
                <p><strong>Jakarta</strong> -</p><br>
                <p>Xiaomi 14 dan Xiaomi 14 Pro konon bakal diluncurkan di China pada 27 Oktober 2023. Sejumlah bocoran sudah wara-wiri di dunia maya, namun yang satu ini bakal bikin kamu tergoda.</p><br>
                <p>Adalah leaker @ZionsAnvin, lewat akun X.com dia memposting bocoran spesifikasi Xiaomi 14. Informasi yang diungkap memang belum tentu akurat tapi se class aknya bisa jadi gambaran kegaharan penerus Xiaomi 13 itu.</p><br>
                <div class ="adv">Adv</div><br>
                <p>Xiaomi 14 disebutkan bakal membawa layar 6,44 inch memakai panel OLED Huaxing C8. Layar tersebut punya resolusi 1,5K, refresh rate 120Hz dan kecerahan 2.800 nits.</p><br>
                <div class ="baca">
                    <p>Baca juga:</p>
                    <a href="https://inet.detik.com/consumer/d-6981709/penampakan-xiaomi-14-pro-bawa-bodi-flat-dan-modul-kamera-besar">Penampakan Xiaomi 14 Pro Bawa Bodi Flat dan Modul Kamera Besar</a>
                </div><br>
                <p>Keunggulan bagian layar tak sebatas itu. Xiaomi memberikan 12-bit color, dukungan Dolby Vision, DCI-P3 color gamut dan HDR10+.</p><br>
                <p>Sesuai bocoran sebelumnya, Xiaomi 14 bakal disokong Snapdragon 8 Gen 3. Ini adalah chipset terbaru Qualcomm yang akan diumumkan di perhelatan Snapdragon Summit yang berlangsung di Hawaii pada 24 Oktober mendatang.</p><br>
                <div class ="zionsanvin">
                    <div class ="toppage">
                        <ul>
                            <li>
                                <a href="https://twitter.com/ZionsAnvin?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1713842956606869533%7Ctwgr%5E6cc9dd187c401f5f93fc4c8809a188a0ceb6e36d%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Finet.detik.com%2Fconsumer%2Fd-6986090%2Fbocoran-terbaru-spesifikasi-xiaomi-14-bikin-tergoda" target="_blank">
                                    <img src="img/zionsanvin.jpg" alt="Zions Anvin" class ="zionsimg">
                                </a>
                            </li>
                            <li class ="account">
                                <a href="https://twitter.com/ZionsAnvin?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1713842956606869533%7Ctwgr%5E6cc9dd187c401f5f93fc4c8809a188a0ceb6e36d%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Finet.detik.com%2Fconsumer%2Fd-6986090%2Fbocoran-terbaru-spesifikasi-xiaomi-14-bikin-tergoda" target="_blank">
                                    Anvin <img src="img/icons8-verified.png" alt="Verified" class ="verified">
                                </a>
                                <a href="https://twitter.com/ZionsAnvin?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1713842956606869533%7Ctwgr%5E6cc9dd187c401f5f93fc4c8809a188a0ceb6e36d%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Finet.detik.com%2Fconsumer%2Fd-6986090%2Fbocoran-terbaru-spesifikasi-xiaomi-14-bikin-tergoda" target="_blank">
                                    @ZionsAnvin & class dot; <span>Ikuti</span>
                                </a>
                            </li>
                        </ul>
                        <img src="img/twitter-x-logo.png" alt="X Logo" class ="xlogo">
                    </div>
                    <p>Xiaomi 14 poster with full specifications emerges on Weibo</p><br>
                    <p>- 6.44-inch Huazing C8 OLED display 1.5K 120Hz display, 2800nits brightness 12-bit colors, Dolby Vision, HDR10+, DCI-P3 color gamut,</p>
                    <p>- Snapdragon 8 Gen 3</p>
                    <p>- LPDDR5x RAM, UFS 4.0 enhanced version storage</p>
                    <p>- 4,600mAh... <a href="https://mobile.twitter.com/ZionsAnvin/status/1713842956606869533?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1713842956606869533%7Ctwgr%5E6cc9dd187c401f5f93fc4c8809a188a0ceb6e36d%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Finet.detik.com%2Fconsumer%2Fd-6986090%2Fbocoran-terbaru-spesifikasi-xiaomi-14-bikin-tergoda">Tampilkan lebih banyak</a></p>
                    <img src="img/xiaomi-14-zions-anvin.jpeg" alt="Ziona Anvin Post" class ="zionsxiaomi14">
                    <img src="https://pbs.twimg.com/media/F8jJS0EbgAAQa7U?format=jpg&name=small" alt=""
                    style=" classth:98%;margin-bottom:90px;border-radius:10px">
                </div><br>
                <p>Xiaomi turut memasang RAM LPDDR5x dan penyimpanan UFS 4.0. Baterai berkapasitas 4.600 mAh disematkan di dalam Xiaomi 14 dengan dukungan pengisian cepat 90W.</p><br>
                    <p>Tiga kamera berukuran 50 MP disematkan di bagian belakang dengan sentuhan Leica. Komposisinya terdiri dari kamera utama yang memakai sensor OmniVision OV50H dengan OIS, dipadukan ultra-wide dan telefoto.</p><br>
                    <p>Fitur lain yang melengkapi keunggulan Xiaomi 14 meliputi speaker ganda, IR Blaster, motor akustik 2-in-1 dan sistem pendingin besar. HP ini juga memiliki sertifikat IP68 yang artinya tahan debu dan air.</p><br>
                    <div id="baca">
                        <p>Baca juga:</p>
                        <a href="https://inet.detik.com/review-produk/d-6977134/review-xiaomi-13t-kamera-leica-semua-bisa-jadi-fotografer">Review Xiaomi 13T: Kamera Leica, Semua Bisa Jadi Fotografer</a>
                    </div><br>
                    <iframe src="https://www.youtube.com/embed/watch?v=hFAr8hJIxdo" frameborder="0"></iframe><br><br><br><br>
            </main>
  <footer>
    <div class="wrap">
      <div class="col1">
        <ul>
          <li>
            <img src="https://cdn.detik.net.id/assets/images/webp/logo_detikcom.webp?v=2023101810168" alt=""
              class="logo8">
          </li>
          <li>
            part of <img src="https://cdn.detik.net.id/assets/images/webp/logo_detiknetwork.webp?" alt="" class="logo8"
              style="margin-left: 8px;">
          </li>
          <li>
            <p>
              Connect With Us
            </p>
            <img style="height: 25px;" src="facebook.png" alt="">
            <img style="height: 25px;" src="twiter.png" alt="">
            <img style="height: 25px;" src="instagram.png" alt="">
            <img style="height: 25px;" src="linkedin.png" alt="">
            <img style="height: 25px;" src="yt.png" alt="">
          </li>
          <li style="margin-top: 60px;">
            Copyright @ 2023 detikcom. <br>All right reserved</li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <h6>Kategori</h6>
          <li>detikNews</li>
          <li>detikEdukasi</li>
          <li>detikFinace</li>
          <li>detikInet</li>
          <li>detikHost</li>
          <li>detikSport</li>
          <li>Sepakbola</li>
          <li>detikOto</li>
          <li>detikProperti</li>
        </ul>
        <ul style="transform: translate(10px,19px);">
          <li>detikTravel</li>
          <li>detikFood</li>
          <li>detikHealth</li>
          <li>Wolipop</li>
          <li>detikX</li>
          <li>20Detik</li>
          <li>detikFoto</li>
          <li>detikHikmah</li>
        </ul>
      </div>
      <div class="col3">
        <h6>Layanan</h6>
        <ul>
          <li>berbuatbaik.id</li>
          <li>Pasang Mata</li>
          <li>Adsmart</li>
          <li>Forum</li>
          <li>detikEvent</li>
          <li>Trans Snow World</li>
          <li>Trans Studio</li>
        </ul>
      </div>
      <div class="col4">
        <h6>Informasi</h6>
        <ul>
          <li>Redaksi</li>
          <li>Pedoman Media Silver</li>
          <li>Karir</li>
          <li>Kotak Pos</li>
          <li>Media Partner</li>
          <li>Info Iklan</li>
          <li>Privacy Policy</li>
          <li>Disclamer</li>
        </ul>
      </div>
      <div class="col5">
        <h6>Jaringan Media</h6>
        <ul>
          <li>CNN Indonesia</li>
          <li>CNBC Indonesia</li>
          <li>Haibunda</li>
          <li>Insertive</li>
          <li>Beautynesia</li>
          <li>Female Daily</li>
          <li>CXO Media</li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>