<!DOCTYPE html>
<html>
    <head>
        <title> Learn CSS part 2</title>
    </head>
    <style>
        body {
            background-image: url("pig.jpg") ;
            background-repeat: no-repeat;
            background-position: right top;
        }
        h1 {
            border-top: 20px solid red;
            border-left: 20px solid green;
            border-right: 20px solid blue;
            border-bottom: 20px solid yellow ;
            /*border-radius: 20px;*/
            background-color: white;
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 30px;
            padding-right: 40px;
            /*padding shorthand*/
            padding: 10px 20px 30px 40px;
            margin: auto;
            width: 300px;
        }
    </style>
    <body>
        <h1>Learning CSS Part 2</h1>
        <H1>Learning CSS part 2 - 2nd h1</H1>
    </body>
</html>